[
  { 'name': 'Fire_Recall', 'description': 'Puts the elevator into fire recall mode, causing it to return to the given floor.', 'arguments': [{ 'name': 'true/false', 'type': 'boolean', }, { 'name': 'floor', 'type': 'number', }] },
  { 'name': 'Phase_2', 'description': 'Puts the elevator into phase 2.', 'arguments': [{ 'name': 'true/false', 'type': 'boolean', }] },
  { 'name': 'Stop', 'description': 'Stops/resumes the operation of the elevator.', 'arguments': [{ 'name': 'true/false', 'type': 'boolean', }] },
  { 'name': 'Request_Call_F', 'description': 'Sends a call to the elevator.', 'arguments': [{ 'name': 'floor', 'type': 'number', }] },
  { 'name': 'Door_Open', 'description': 'Opens the doors of the elevator.', 'arguments': [] },
  { 'name': 'Door_Close', 'description': 'Closes the doors of the elevator.', 'arguments': [] },
  { 'name': 'Door_Nudge', 'description': 'Nudges the doors of the elevator.', 'arguments': [] },
  { 'name': 'invokeIndependentService', 'description': 'Puts the elevator into/out of independent service.', 'arguments': [{ 'name': 'true/false', 'type': 'boolean' }] },
  { 'name': 'setInspection', 'description': 'Puts the elevator in/out of inspection mode.', 'arguments': [{ 'name': 'true/false', 'type': 'boolean' }] },
  { 'name': 'setInspectionEnabled', 'description': 'Enables/disables inspection mode, works differently than putting the elevator in/out of inspection mode.', 'arguments': [{ 'name': 'true/false', 'type': 'boolean' }] },
  { 'name': 'inspectionStop', 'description': 'Stops the elevator car when on inspection mode.', 'arguments': [{ 'name': 'true/false', 'type': 'boolean' }] },
  { 'name': 'inspectionMove', 'description': 'Moves the car up or down if the elevator is in inspection mode.', 'arguments': [{ 'name': '\'Up\'/\'Down\'', 'type': 'string' }, { 'name': 'direction', 'type': 'number' }], 'isGrouped': true },
  { 'name': 'Lock_Floors', 'description': 'Locks the given floors on the elevator.', 'arguments': [{ 'name': 'floors', 'type': 'array' }], 'isGrouped': true },
  { 'name': 'Unlock_Floors', 'description': 'Unlocks the given floors on the elevator.', 'arguments': [{ 'name': 'floors', 'type': 'array' }], 'isGrouped': true },
  { 'name': 'Lock_Hall_Floors', 'description': 'Locks the given hall floors on the elevator.', 'arguments': [{ 'name': 'floors', 'type': 'array' }], 'isGrouped': true },
  { 'name': 'Unlock_Hall_Floors', 'description': 'Unlocks the given hall floors on the elevator.', 'arguments': [{ 'name': 'floors', 'type': 'array' }], 'isGrouped': true },
]
